<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style type="text/css">
    .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 5px solid #6e748f;
    border-radius: 18px;
    background: #607beb;
    background: -webkit-gradient(linear, left top, left bottom, from(#607beb), to(#33417d));
    background: -moz-linear-gradient(top, #607beb, #33417d);
    background: linear-gradient(to bottom, #607beb, #33417d);
    text-shadow: #1e274a 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 5px solid #8f97ba;
    background: #7394ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#7394ff), to(#3d4e96));
    background: -moz-linear-gradient(top, #7394ff, #3d4e96);
    background: linear-gradient(to bottom, #7394ff, #3d4e96);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #33417d;
    background: -webkit-gradient(linear, left top, left bottom, from(#33417d), to(#33417d));
    background: -moz-linear-gradient(top, #33417d, #33417d);
    background: linear-gradient(to bottom, #33417d, #33417d);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("img/button.png");
    background-size: 100% 100%;
}   

  </style>

</head>
<body style="background-image: url(img/1.jpg); background-repeat: no-repeat; position: fixed; top: 0; left: 0;" >
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4fe380">
  
  <a class="navbar-brand" href="index.html">Shoppers Stop</a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" class="active" href="ProfileServlet">Your Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cartServlet">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LogoutServlet">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">NEW USER!LOGIN HERE</a>
      </li>
    </ul>
</nav>
	
<a class="button" href="prod.html">SHOP NOW</a>
</body>
</html>



